# Dihatimu
Generate love percenatge based on couple name

for learning purpose only.

## Installation
This project using composer.
```
$ composer require sukor/dihatimu
```

## Usage
Generate html element template.
```php
<?php

use Dihatimu\Love\Calculate;

Calculate::love('SK','Fiqa'))
